c:\Users\ilcra_000\Documents\adventofcode2017\bin\Debug\netcoreapp2.0\adventofcode2017.deps.json
c:\Users\ilcra_000\Documents\adventofcode2017\bin\Debug\netcoreapp2.0\adventofcode2017.runtimeconfig.json
c:\Users\ilcra_000\Documents\adventofcode2017\bin\Debug\netcoreapp2.0\adventofcode2017.runtimeconfig.dev.json
c:\Users\ilcra_000\Documents\adventofcode2017\bin\Debug\netcoreapp2.0\adventofcode2017.dll
c:\Users\ilcra_000\Documents\adventofcode2017\bin\Debug\netcoreapp2.0\adventofcode2017.pdb
c:\Users\ilcra_000\Documents\adventofcode2017\obj\Debug\netcoreapp2.0\adventofcode2017.csproj.CoreCompileInputs.cache
c:\Users\ilcra_000\Documents\adventofcode2017\obj\Debug\netcoreapp2.0\adventofcode2017.AssemblyInfoInputs.cache
c:\Users\ilcra_000\Documents\adventofcode2017\obj\Debug\netcoreapp2.0\adventofcode2017.AssemblyInfo.cs
c:\Users\ilcra_000\Documents\adventofcode2017\obj\Debug\netcoreapp2.0\adventofcode2017.dll
c:\Users\ilcra_000\Documents\adventofcode2017\obj\Debug\netcoreapp2.0\adventofcode2017.pdb
